{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=forge;Username=forge;Password=forge",
    "Redis": "localhost:6379"
  },
  "Dashboard": {
    "LiveCounterInterval": "00:00:01",
    "JobListPollInterval": "00:00:02",
    "JaegerBaseUrl": "http://localhost:16686",
    "GrafanaBaseUrl": "http://localhost:3000",
    "DefaultQueue": "default",
    "JobListFirehoseSize": 100
  },
  "ForgeApi": {
    "BaseUrl": "http://localhost:5171"
  },
  "AllowedHosts": "*"
}